server {
        #server_name _;
    	root /var/www/html;
        ## This should be in your http block and if it is, it's not needed here.
        index index.php;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
                expires max;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
                # This is cool because no php is touched for static content.
                # include the "$is_args$args" so non-default permalinks doesn't break when using query string
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
               	#NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        		fastcgi_pass php:9000;
        		fastcgi_split_path_info ^(.+\.php)(/.*)$;
        		include fastcgi_params;
        		fastcgi_read_timeout 300;
				fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        		fastcgi_param DOCUMENT_ROOT $realpath_root;
        		# Prevents URIs that include the front controller. This will 404:
        		# http://domain.tld/index.php/some-path
        		# Remove the internal directive to allow URIs like this
        		#internal;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                access_log off;
                log_not_found off;
        }
}